INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (1, 1);
INSERT INTO TRAVELER VALUES (7, 0, 1984, '820 avenue de saint roche, Montpellier', 'Bastien', 'Paget', 'male', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (8, 0, 2007, '30 rue de la comedie, Montpellier', 'Justine', 'Hardy', 'female', 'france', 'ZAP5', 16.4);
INSERT INTO TRAVELER VALUES (9, 0, 1993, '298 rue maurice et katia krafft, Montpellier', 'Joseph', 'Saba', 'male', 'liban', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (10, 0, 1995, '20 montée Occitanie, Montpellier', 'Jacques', 'Holland', 'male', 'belgique', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (11, 0, 1994, '67 allée du peyrou, Montpellier', 'Eva', 'Montaigne', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (12, 0, 1995, '93 route du sud, Montpellier', 'Pauline', 'Faucher', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (13, 0, 1996, '128 avenue de toulouse, Montpellier', 'Michel', 'Lucas', 'male', 'france', 'mensuel_jeune', 28);
INSERT INTO TRAVELER VALUES (14, 0, 1994, '62 passage saint eloi, Montpellier', 'Gustave', 'Tremble', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (15, 0, 1995, '87 rue de la riviere, Montpellier', 'Lilliane', 'Chlela', 'female', 'allemagne', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (16, 0, 1993, '12 allée de verdun, Montpellier', 'Chris', 'James', 'male', 'RU', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (17, 0, 1985, '31 rue de paris, Montpellier', 'Francois', 'Sartre', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (18, 0, 1992, '01 rue de la sciences, Montpellier', 'Ross', 'Sourd', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (19, 0, 1995, '26 montée du Corum, Montpellier', 'Christine', 'Ziadeh', 'female', 'france', 'annuel', 481.5;
INSERT INTO TRAVELER VALUES (20, 0, 1995, '47 allée des magazins, Montpellier', 'Claudine', 'Holland', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (21, 0, 1995, '20 montée Occitanie, Montpellier', 'Marcel', 'Poirier', 'male', 'france', 'annuel', 481.5);


INSERT INTO TRAVELER VALUES (22, 0, 1971, '61 allée du peyrou, Montpellier', 'Amendine', 'Montaigne', 'female', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (23, 0, 1984, '19 rue du lez, Montpellier', 'Lea', 'Renaud', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (24, 0, 1981, '24 rue montpellier, Montpellier', 'Marie', 'Le Pen', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (25, 0, 1991, '91 avenue  degaulle, Montpellier', 'Lina', 'Sabatier', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (26, 0, 1964, '931 rue de la gare, Montpellier', 'Nicolas', 'Tesla', 'male', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (27, 0, 1998, '94 rue B, Montpellier', 'Lucie', 'Victor', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (28, 0, 1994, '31 rue C, Montpellier', 'Jean', 'Jaures', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (29, 0, 1993, '01 allee du machin, Castelneau', 'Simon', 'LePetit', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (30, 0, 1994, '123 allee du nimporte, Castelneau', 'Catherine', 'Montaigne', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (31, 0, 1997, '439 rue de la porte, Montpellier', 'Stephan','Leclerc', 'male', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (32, 0, 1994, '7 rue verdun, Montpellier', 'Jeanette', 'Clement', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (33, 0, 1994, '81 allée de la plage, Montpellier', 'Homer', 'Jean', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (34, 0, 1994, '91 allée des 4 seigneurs, Montpellier', 'Moise', 'Einestein', 'male', 'PaysBas', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (35, 0, 1994, '132 rue vert bois, Montpellier', 'Raoul', 'Lane', 'male', 'france', 'annuel', 481.5);


INSERT INTO TRAVELER VALUES (36, 0, 1984, '71 rue verdun, Montpellier', 'Laudi', 'Frayfer', 'female', 'france', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (37, 0, 1989, '8 allée de la plage, Montpellier', 'Caroline', 'Saba', 'female', 'france', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (38, 0, 1981, '1 allée des 4 seigneurs, Montpellier', 'Maurice', 'Ghanem', 'male', 'PaysBas', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (39, 0, 1978, '32 rue vert bois, Montpellier', 'George', 'Memari', 'male', 'france', 'mensuel_DE', 3.4);

INSERT INTO TRAVELER VALUES (40, 0, 1950, '71 rue foche, Montpellier', 'Marie-Reine', 'Khoury', 'female', 'france', 'annuel_senior', 321);
INSERT INTO TRAVELER VALUES (41, 0, 1952, '71 rue pic saint loup, Montpellier', 'Jamila', 'Saeed', 'female', 'liban', 'annuel_senior', 321);
INSERT INTO TRAVELER VALUES (42, 0, 1949, '71 rue phillipides, Montpellier', 'Hanna', 'Ahmar', 'male', 'algerie', 'annuel_senior', 321);
INSERT INTO TRAVELER VALUES (43, 0, 1941, '71 allée du zoo, Montpellier', 'Fred', 'Mars', 'male', 'france', 'annuel_senior', 321);
INSERT INTO TRAVELER VALUES (44, 0, 1946, '71 allée du marché, Castelneau', 'Eileen', 'TheCrow', 'female', 'france', 'annuel_senior', 321);

INSERT INTO TRAVELER VALUES (45, 0, 1969, '7 rue verdun, Montpellier', 'Jeanette', 'Clement', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (46, 0, 1976, '81 allée de la plage, Montpellier', 'Homer', 'Jean', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (47, 0, 1984, '91 allée des 4 seigneurs, Montpellier', 'Moise', 'Einestein', 'male', 'PaysBas', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (48, 0, 1989, '132 rue vert bois, Montpellier', 'Raoul', 'Lane', 'male', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (49, 0, 1994, '47 rue amerique, Montpellier', 'Lina', 'Clement', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (50, 0, 1994, '17 allée du centre, Montpellier', 'Jeanette', 'Jean', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (51, 0, 1994, '21 rue miterand, Montpellier', 'Loic', 'Clouet', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (52, 0, 1994, '12 rue vert bois, Montpellier', 'Mika', 'Oka', 'male', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (53, 0, 1984, '8 rue de la promenade, Montpellier', 'Mira', 'Sadi', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (54, 0, 1978, '13 allée du college A, Montpellier', 'Vanessa', 'Hudgens', 'female', 'USA', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (55, 0, 1987, '91 rue de saint roche, Montpellier', 'Grace', 'Moussa', 'female', 'liban', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (56, 0, 1991, '73 rue Minerve, Montpellier', 'Lama', 'Merle', 'female', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (57, 0, 1998, '1 rue K, Montpellier', 'Reine', 'Dib', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (58, 0, 1994, '21 rue U, Montpellier', 'Carla', 'Pap', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (59, 0, 1993, '11 allee du KMN, Castelneau', 'Melodie', 'Paque', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (60, 0, 1994, '23 allee du port, Castelneau', 'Katya', 'Ferrand', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (61, 0, 1997, '93 rue longue, Montpellier', 'Yves','Clement', 'male', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (62, 0, 2001, '61 rue M, Montpellier', 'Micha', 'Merla', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (63, 0, 1999, '121 rue L, Montpellier', 'Carla', 'Saba', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (64, 0, 1999, '61 allee du KMN, Castelneau', 'Melanie', 'Khoury', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (65, 0, 1997, '34 allee du port, Castelneau', 'Wadia', 'Sassine', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (66, 0, 1998, '83 rue longue, Montpellier', 'Maguy','Sassine', 'female', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (67, 0, 1991, '81 rue de la promenade, Montpellier', 'Lama', 'Simpson', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (68, 0, 1992, '63 allée du college A, Montpellier', 'Ryan', 'Sandler', 'male', 'USA', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (69, 0, 1985, '16 rue de saint roche, Montpellier', 'Rita', 'Chahine', 'female', 'liban', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (70, 0, 1964, '23 rue Minerve, Montpellier', 'Rola', 'Pen', 'female', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (71, 0, 1991, '934 rue de ANC, Montpellier', 'Mazarine', 'Famo', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (72, 0, 1992, '68 allée de Paul Valery, Montpellier', 'Dorian', 'Gray', 'male', 'USA', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (73, 0, 1985, '94 rue des universités, Montpellier', 'Belinda', 'Chamma', 'female', 'liban', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (74, 0, 1964, '2 rue du travers, Montpellier', 'Ali', 'Hassab', 'male', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (75, 0, 2001, '19 rue du lycee, Montpellier', 'Nysrine', 'Yaghi', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (76, 0, 1999, '12 rue du college, Montpellier', 'Mario', 'Khoury', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (77, 0, 1999, '66 allee de la piscine, Castelneau', 'Alain', 'Rey', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (78, 0, 1997, '3 allee microsoft, Castelneau', 'Hind', 'Bouziane', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (79, 0, 1998, '81 rue du soleil, Montpellier', 'Dima','Moustafa', 'female', 'liban', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (81, 0, 2001, '61 rue M, Montpellier', 'Jeremy', 'Rouault', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (82, 0, 1999, '121 rue L, Montpellier', 'Maxime', 'Chaaya', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (83, 0, 1999, '61 allee du KMN, Castelneau', 'Elise', 'Jordan', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (84, 0, 1997, '34 allee du port, Castelneau', 'Gabrielle', 'Lapointe', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (85, 0, 1998, '83 rue longue, Montpellier', 'Rita','Barsouna', 'female', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (86, 0, 2001, '91 rue KAN, Montpellier', 'Serge', 'Marie', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (87, 0, 1999, '21 rue MUN, Montpellier', 'Phillipe', 'Lupin', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (88, 0, 1999, '61 allee du Corum, Castelneau', 'Iona', 'Jordan', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (89, 0, 1997, '34 montée louis blanc, Castelneau', 'Sharpay', 'Claudes', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (90, 0, 1998, '83 rue du stade, Montpellier', 'Nadine','Labaki', 'female', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (91, 0, 1990, '934 rue de ANC, Montpellier', 'Mohamed', 'Muhie', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (92, 0, 1992, '68 allée de Paul Valery, Montpellier', 'Tahani', 'Qattan', 'female', 'USA', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (93, 0, 1987, '94 rue des universités, Montpellier', 'Layla', 'Rekkab', 'female', 'algerie', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (94, 0, 1967, '2 rue du travers, Montpellier', 'Mouad', 'Hammouni', 'male', 'morroc', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (95, 0, 1979, '934 rue de ANC, Montpellier', 'Ousama', 'Bilal', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (96, 0, 1987, '68 allée de Paul Valery, Montpellier', 'Rida', 'Abed', 'male', 'USA', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (97, 0, 1991, '94 rue des universités, Montpellier', 'Razika', 'Haddag', 'female', 'algerie', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (98, 0, 1990, '2 rue du travers, Montpellier', 'Tasnim', 'Shaqura', 'female', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (99, 0, 1979, '21 rue ashrafieh, Montpellier', 'Bashar', 'Rima', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (100, 0, 1987, '78 allée mjl, Montpellier', 'Jeremy', 'Bourgin', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (101, 0, 1991, '44 rue des jardins, Montpellier', 'Joanna', 'Atik', 'female', 'espagne', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (102, 0, 1990, '83 rue haute, Montpellier', 'Magdalena', 'Saba', 'female', 'france', 'annuel', 481.5);

INSERT INTO TRAVELER VALUES (103, 0, 1996, '8 rue st eloi, Montpellier', 'Dina', 'Hamdan', 'female', 'france', 'mensuel_jeune', 53.5);
INSERT INTO TRAVELER VALUES (104, 0, 2007, '91 rue saint roche, Montpellier', 'Sayed', 'Rohban', 'male', 'france', 'ZAP5', 16.4);
INSERT INTO TRAVELER VALUES (105, 0, 1993, '298 rue maurice et katia krafft, Montpellier', 'Joseph', 'Saba', 'male', 'liban', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (106, 0, 1995, '20 montée Occitanie, Montpellier', 'Jacques', 'Holland', 'male', 'belgique', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (107, 0, 1994, '67 allée du peyrou, Montpellier', 'Eva', 'Montaigne', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (108, 0, 1995, '93 route du sud, Montpellier', 'Pauline', 'Faucher', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (109, 0, 1996, '128 avenue de toulouse, Montpellier', 'Michel', 'Lucas', 'male', 'france', 'mensuel_jeune', 28);
INSERT INTO TRAVELER VALUES (110, 0, 1994, '62 passage saint eloi, Montpellier', 'Gustave', 'Tremble', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (111, 0, 1995, '87 rue de la riviere, Montpellier', 'Lilliane', 'Chlela', 'female', 'allemagne', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (112, 0, 1993, '12 allée de verdun, Montpellier', 'Chris', 'James', 'male', 'RU', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (113, 0, 1999, '93 rue du triolet, Montpellier', 'Abbas', 'Karam', 'male', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (114, 0, 1996, '1 allée des universités, Montpellier', 'Karam', 'Masri', 'male', 'liban', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (115, 0, 1995, '30 rue gouraud, Montpellier', 'Ali', 'Taha', 'male', 'ukraine', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (116, 0, 1993, '38 impasse de la paloma, Montpellier', 'Camille', 'Dalmais', 'female', 'france', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (117, 0, 1994, '92 rue de casino, Montpellier', 'Pratyusha', 'Pangari', 'female', 'inde', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (118, 0, 1997, '12 allée de shillong, Montpellier', 'Tamojit', 'Damm', 'male', 'inde', 'annuel_jeune', 196);
INSERT INTO TRAVELER VALUES (119, 0, 1995, '33 rue de la lune, Montpellier', 'Qamar', 'Mouri', 'female', 'france', 'annuel_jeune', 196);

INSERT INTO TRAVELER VALUES (120, 0, 1979, '21 rue ashrafieh, Montpellier','Aline', 'Khoury', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (121, 0, 1987, '78 allée mjl, Montpellier', 'Kamil', 'Ahmar', 'male', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (122, 0, 1991, '44 rue des jardins, Montpellier', 'Joanna', 'Halabi', 'female', 'france', 'annuel', 481.5);
INSERT INTO TRAVELER VALUES (123, 0, 1990, '83 rue haute, Montpellier', 'Rimi', 'Sahamarani', 'female', 'france', 'annuel', 481.5);


INSERT INTO TRAVELER VALUES (124, 0, 1984, '91 rue verdun, Montpellier', 'Diana', 'Israel', 'female', 'france', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (125, 0, 1989, '64 allée de la plage, Montpellier', 'Ahlam', 'Fakhoury', 'female', 'france', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (126, 0, 1981, '13 allée des 4 seigneurs, Montpellier', 'Simon', 'Hanna', 'male', 'france', 'mensuel_DE', 3.4);
INSERT INTO TRAVELER VALUES (127, 0, 1978, '92 rue vert bois, Montpellier', 'Rodriguo', 'Daoud', 'male', 'france', 'mensuel_DE', 3.4);


INSERT INTO TRAVELER VALUES (128, 0, 1984, '20 avenue de saint roche, Montpellier', 'Bastien', 'Rimbeau', 'male', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (129, 0, 1981, '25 avenue de saint roche, Montpellier', 'Philippe', 'Chauvet', 'male', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (130, 0, 1974, '32 avenue de la cahtedrale, Montpellier', 'Ricardo', 'Hurtado', 'male', 'mexique', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (131, 0, 1978, '29 rue maurice chauvet, Montpellier', 'Miguel', 'Touma', 'male', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (132, 0, 1982, '82 avenue gascone, Montpellier', 'Chris', 'Hemsworth', 'male', 'france', 'mensuel', 53.5);
INSERT INTO TRAVELER VALUES (133, 0, 1969, '76 avenue de saint roche, Montpellier', 'Thierry', 'Clerico', 'male', 'france', 'mensuel', 53.5);



/*
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (113, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (114, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (115, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (116, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (117, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (118, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (119, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (120, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (121, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (1122, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (123, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (124, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (125, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (126, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (127, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (128, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (129, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (130, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (131, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (132, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (133, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (134, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (135, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (136, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (137, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (138, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (139, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (140, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (141, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (142, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (143, 1, 'UN_JOUR', 4.3);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (144, 1, 'UN_JOUR', 4.3);


INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (145, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (146, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (147, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (148, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (149, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (150, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (151, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (152, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (153, 1, '7_JOURS', 17.1);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (154, 1, '7_JOURS', 17.1);

INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (155, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (156, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (157, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (158, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (159, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (160, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (161, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (162, 1, '10_VOYAGES', 10);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (163, 1, '10_VOYAGES', 10);

INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (164, 1, '10_VOYAGES_REDUIT', 9.2);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (165, 1, '10_VOYAGES_REDUIT', 9.2);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (166, 1, '10_VOYAGES_REDUIT', 9.2);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (167, 1, '10_VOYAGES_REDUIT', 9.2);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (168, 1, '10_VOYAGES_REDUIT', 9.2);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (169, 1, '10_VOYAGES_REDUIT', 9.2);

INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (170, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (171, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (172, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (173, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (174, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (175, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (176, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (177, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (178, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (179, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (180, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (181, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (182, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (183, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (184, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (185, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (186, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (187, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (188, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (189, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (190, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (191, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (192, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (193, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (194, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (195, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (196, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (197, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (198, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (199, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (200, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (201, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (202, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (203, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (204, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (205, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (206, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (207, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (208, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (209, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (210, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (211, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (212, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (213, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (214, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (215, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (216, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (217, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (218, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (219, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (220, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (221, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (222, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (223, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (224, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (225, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (226, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (227, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (228, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (229, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (230, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (231, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (232, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (233, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (234, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (235, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (236, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (237, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (238, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (239, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (240, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (241, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (242, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (243, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (244, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (245, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (246, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (247, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (248, 1, 'UN_VOYAGE', 1.6);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (249, 1, 'UN_VOYAGE', 1.6);

INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (250, 1, 'FAMILLE', 6.5);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (251, 1, 'FAMILLE', 6.5);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (252, 1, 'FAMILLE', 6.5);
INSERT INTO TRAVELER (id, anonymous, subscription_type, subscription_fees) VALUES (253, 1, 'FAMILLE', 6.5);
*/