INSERT INTO APPAREILPHOTO values ('D850', 'Nikon', '28','18.0-105.0 mm');
INSERT INTO APPAREILPHOTO values ('EOS 5D Mark IV', 'Canon','32','61-point AF, 41');
INSERT INTO APPAREILPHOTO values ('D500', 'Nikon', 31,'153-point AF, 99');
INSERT INTO APPAREILPHOTO values ('T 260', 'Aigo', 23,'15.0-96.0 mm');
INSERT INTO APPAREILPHOTO values ('X320', 'Sony', 30,'19.0-115.0 mm');


INSERT INTO CONFIGURATION values (1, 5.3, '1/40', 1, 62);
INSERT INTO CONFIGURATION values (2, 6.1, '1/10', 0, 58);
INSERT INTO CONFIGURATION values (3, 6.3, '1/25', 0, 64);
INSERT INTO CONFIGURATION values (4, 5.7, '1/5', 1, 61);
INSERT INTO CONFIGURATION values (5, 5.9, '1/30', 1, 55);

INSERT INTO LICENSE values (1,'tous droits réservés');
INSERT INTO LICENSE values (2,'utilisation commerciale autorisée');
INSERT INTO LICENSE values (3,'modifications de l\’image autorisées');

INSERT INTO UTILISATEUR values (1,'Saba', 'Joseph', 'joseph.saba','joseph.saba@gmail.com','01-OCT-1993','05-NOV-18', 'LIBAN');
INSERT INTO UTILISATEUR values (2,'RIMA', 'BACHAR', 'bachar.rima','bachar.rima@gmail.com','13-JUN-1992','12-JAN-12', 'LIBAN');
INSERT INTO UTILISATEUR values (3,'MUSTAPHA', 'DIMA', 'dima.m','dima.m@gmail.com','23-AUG-1995','09-MAR-16', 'FRANCE');
INSERT INTO UTILISATEUR values (4,'PANGARY', 'Pratyusha', 'ppangari','ppamgari@gmail.com','23-JUL-1994','15-JAN-17', 'INDE');
INSERT INTO UTILISATEUR values (5,'KHOURY', 'Jill', 'jillkhoury','jillkhoury@gmail.com','26-JUL-1988','19-MAY-15', 'AUSTRALIE');

INSERT INTO CONTENUNUMERIQUE values (1, 1, '10-NOV-18');
INSERT INTO CONTENUNUMERIQUE values (2, 1, '11-NOV-18');
INSERT INTO CONTENUNUMERIQUE values (3, 1, '16-NOV-18');
INSERT INTO CONTENUNUMERIQUE values (4, 2, '10-OCT-17');
INSERT INTO CONTENUNUMERIQUE values (5, 3, '01-JUL-18');
INSERT INTO CONTENUNUMERIQUE values (6, 2, '11-NOV-18');
INSERT INTO CONTENUNUMERIQUE values (7, 4, '11-OCT-17');
INSERT INTO CONTENUNUMERIQUE values (8, 5, '12-JAN-18');
INSERT INTO CONTENUNUMERIQUE values (9, 2, '01-FEB-18');
INSERT INTO CONTENUNUMERIQUE values (10, 3, '11-JUL-18');


INSERT INTO PHOTO values (1, 'LIBAN', 'https://c1.staticflickr.com/9/8768/27869512383_ce5deed625_b.jpg', 538, 'EOS 5D Mark IV', 1, 1);
INSERT INTO PHOTO values (2, 'FRANCE', 'https://c2.staticflickr.com/4/3668/10089150975_13c3dbb0ca_b.jpg', 3893, 'T 260', 2, 2);
INSERT INTO PHOTO values (3, 'FRANCE', 'https://c2.staticflickr.com/8/7487/15532262769_3fd027f319_b.jpg', 13744, 'D500', 1, 2);
INSERT INTO PHOTO values (4, 'BRASIL', 'https://c2.staticflickr.com/4/3844/32846030723_9ff438c689_b.jpg', 124, 'EOS 5D Mark IV', 3, 4);
INSERT INTO PHOTO values (5, 'Brasil', 'https://c2.staticflickr.com/6/5523/9098371098_fbaf434821_b.jpg', 2857, 'D850', 1, 5);

INSERT INTO AIME values(1,1);
INSERT INTO AIME values(2,3);
INSERT INTO AIME values(1,2);
INSERT INTO AIME values(4,3);
INSERT INTO AIME values(1,1);


INSERT INTO TAG values (1, 'flag');
INSERT INTO TAG values (2, 'nature');
INSERT INTO TAG values (3, 'country');
INSERT INTO TAG values (4, 'views');
INSERT INTO TAG values (5, 'rock');

INSERT INTO DISCUSSION values(1,1);
INSERT INTO DISCUSSION values(2,2);
INSERT INTO DISCUSSION values(3,3);
INSERT INTO DISCUSSION values(4,4);
INSERT INTO DISCUSSION values(5,5);



INSERT INTO COMMENTAIRE values (6, 'nice photo', 1);
INSERT INTO COMMENTAIRE values (7, 'where did you take this?', 2);
INSERT INTO COMMENTAIRE values (8, 'amazing!', 3);
INSERT INTO COMMENTAIRE values (9, 'follow my page', 4);
INSERT INTO COMMENTAIRE values (10, 'nice photo', 5);

INSERT INTO PHOTOCOLLECTION values (1, 'ma collection', 1, '13-JAN-2018');
INSERT INTO PHOTOCOLLECTION values (2, 'été', 1, '19-OCT-2018');
INSERT INTO PHOTOCOLLECTION values (3, 'paysages', 2, '23-JUL-2018');
INSERT INTO PHOTOCOLLECTION values (4, 'pays', 3, '03-FEB-2018');
INSERT INTO PHOTOCOLLECTION values (5, 'album 2', 4, '03-JUN-2018');
INSERT INTO PHOTOCOLLECTION values (6, 'hiver', 5, '13-MAR-2017');
INSERT INTO PHOTOCOLLECTION values (7, 'maisons', 1, '18-MAY-2016');
INSERT INTO PHOTOCOLLECTION values (8, 'famille', 2, '13-JAN-2018');
INSERT INTO PHOTOCOLLECTION values (9, 'universite', 5, '11-AUG-2018');
INSERT INTO PHOTOCOLLECTION values (10, 'arbres', 4, '09-DEC-2017');

INSERT INTO ALBUM values(1);
INSERT INTO ALBUM values(2);
INSERT INTO ALBUM values(3);
INSERT INTO ALBUM values(4);
INSERT INTO ALBUM values(5);


INSERT INTO GALLERY values(6);
INSERT INTO GALLERY values(7);
INSERT INTO GALLERY values(8);
INSERT INTO GALLERY values(9);
INSERT INTO GALLERY values(10);

INSERT INTO RANGE_GALLERY values(6,1,1);
INSERT INTO RANGE_GALLERY values(6,1,2);
INSERT INTO RANGE_GALLERY values(6,1,3);
INSERT INTO RANGE_GALLERY values(7,2,4);
INSERT INTO RANGE_GALLERY values(7,2,5);
INSERT INTO RANGE_GALLERY values(8,3,1);
INSERT INTO RANGE_GALLERY values(7,2,1);

INSERT INTO RANGE_ALBUM values (1,1,1);
INSERT INTO RANGE_ALBUM values (2,1,2);
INSERT INTO RANGE_ALBUM values (3,1,3);
INSERT INTO RANGE_ALBUM values (4,2,4);
INSERT INTO RANGE_ALBUM values (5,3,5);

INSERT INTO SUIT values (1,2);
INSERT INTO SUIT values (1,3);
INSERT INTO SUIT values (2,3);
INSERT INTO SUIT values (3,4);
INSERT INTO SUIT values (3,5);

INSERT INTO MARQUE values(1,2);
INSERT INTO MARQUE values(2,1);
INSERT INTO MARQUE values(3,5);
INSERT INTO MARQUE values(1,3);
INSERT INTO MARQUE values(2,3);
